VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_SUPERMEMORY_URL=https://mcp.supermemory.ai/guyugQ3xRxBWjmW7izcQx/sse
VITE_SUPERMEMORY_API_KEY=sm_mTx77GLefaYFCKTRmJcKRh_JRTcGtPbVPmfcDrNmTBSmXKYuBbQGajHxxIfWQvWfiTGIUPBsWBZdQRZMugYPyPC